{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicStoreContext": "Server=(localdb)\\mssqllocaldb;Database=MusicStoreContext-4ea82853-2347-4512-a8c1-bfa730132c78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}